   untracked bool pythiaHepMCVerbosity   = false	
   untracked int32 pythiaPylistVerbosity = 0
   untracked int32 maxEventsToPrint      = 0 # events to print if pythiaPylistVerbosit

   double aBeamTarget            = 207.    # beam/target atomic number
   double bFixed                 = 0.      # fixed impact param (fm); valid only if cflag_=0
   int32  cFlag                  = 0       # centrality flag
                                           # =  0 fixed impact param
                                           # <> 0 --> minbias with standard glauber geometry
   double comEnergy              = 5500.   # collision energy 

   int32 angularSpectrumSelector = 0       # angular emitted gluon spectrum : 
                                           # 0-small angle, 1-broad angle, 2-collinear                           
   bool doQuench                 = true    # if true perform quenching
   bool doRadiativeEnLoss        = true    # if true, perform partonic radiative en loss
   bool doCollisionalEnLoss      = true    # if true, perform partonic collisional en loss
   int32 numQuarkFlavor          = 0       # number of active quark flavors in qgp; allowed values: 0,1,2,3
   double qgpInitialTemperature  = 1.      # initial temperature of QGP; allowed range [0.2,2.0]GeV;
   double qgpProperTimeFormation = 0.1     # proper time of QGP formation; allowed range [0.01,10.0]fm/c; 