vstring pythiaDefault = {
	"MSEL=0",         # ! hard QCD on',
	"MSTU(21)=1",     # ! to avoid stopping run',
	"PARU(14)=1.",    # ! tolerance parameter to adjust fragmentation',
	"MSTP(81)=0",     # ! pp multiple scattering off',
        "PMAS(5,1)=4.8",  # ! b quark mass',
        "PMAS(6,1)=175.0", # ! t quark mass'
        "CKIN(3)=7.",      # ! ptMin

	"MSTP(2)=1",
	"MSTP(33)=0",
	"MSTP(51)=7",
	"MSTP(82)=4",

	"PARP(67)=1.",
	"PARP(82)=1.9",
	"PARP(83)=0.5",
	"PARP(84)=0.4",
	"PARP(85)=0.33",
	"PARP(86)=0.66",
	"PARP(87)=0.7",
	"PARP(88)=0.5",
	"PARP(89)=1000.",
	"PARP(90)=0.16",
	"PARP(91)=1.0",
	"MSTJ(11)=3",
	"MSTJ(22)=2",
	"PARJ(71)=10.",

	"MSTU(21)=1"
}

vstring pyquenHadronization = {
        "MSTP(111)=0"    # ! hadronization off'
}

vstring pythiaJets = {
        'MSUB(11)=1',   # q+q->q+q
        'MSUB(12)=1',   # q+qbar->q+qbar
        'MSUB(13)=1',   # q+qbar->g+g
        'MSUB(28)=1',   # q+g->q+g
        'MSUB(53)=1',   # g+g->q+qbar
        'MSUB(68)=1'    # g+g->g+g
        }

vstring pythiaPromptPhotons = {
        'MSUB(14)=1',   # q+qbar->g+gamma
        'MSUB(18)=1',   # q+qbar->gamma+gamma
        'MSUB(29)=1',   # q+g->q+gamma
        'MSUB(114)=1',  # g+g->gamma+gamma
        'MSUB(115)=1'   # g+g->g+gamma
        }


